<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <link rel="apple-touch-icon" sizes="180x180" href="./icons//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons//favicon-16x16.png">
    <link rel="manifest" href="./icons//site.webmanifest">
    <link rel="mask-icon" href="./icons//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <title>project-2</title>
</head>

<body>

    <h1 class="battery">battery flou </h1>

    <strong class="box"></strong>
    <script src="./js/main.js">

    </script>
</body>

</html>