<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <link rel="manifest" href="./ico/site.webmanifest">
    <link rel="mask-icon" href="./ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <title>light-on-off</title>
</head>

<body>

    <h1 class="b1">welcome to my js project one </h1>
        <div class="container">
            <button class="on btn" type="submit">OFF</button>
            <img src="./img/Bulb-ON.png" alt="" class="light">
            <button class="off btn" type="submit">ON</button>
        </div>

            <script src="./js/main.js"></script>
</body>

</html>


